<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2U1-Mp-Ml5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YHp-k1-GEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U1-Mp-Ml5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ur8-xn-ptA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0eJ-k5-6pO" kind="relationship" relationship="rootViewController" id="8pw-uq-wav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc1-fv-hu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="82"/>
        </scene>
        <!--Courses-->
        <scene sceneID="w4N-E5-jbo">
            <objects>
                <viewController id="0eJ-k5-6pO" userLabel="Courses" customClass="CourseListViewController" customModule="architectural_patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3S-CH-1Y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-Pa-nLf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="U6l-XT-VEl" customClass="CourseTableViewCell" customModule="architectural_patterns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6l-XT-VEl" id="SbM-cL-aHq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eJ-k5-6pO" id="5dP-Hg-Qnr"/>
                                    <outlet property="delegate" destination="0eJ-k5-6pO" id="ZCX-yv-LCo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ip-PO-2ad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6c-Pa-nLf" firstAttribute="top" secondItem="7ip-PO-2ad" secondAttribute="top" id="W7u-K8-VMu"/>
                            <constraint firstItem="7ip-PO-2ad" firstAttribute="bottom" secondItem="t6c-Pa-nLf" secondAttribute="bottom" id="crJ-HP-hfj"/>
                            <constraint firstItem="7ip-PO-2ad" firstAttribute="trailing" secondItem="t6c-Pa-nLf" secondAttribute="trailing" id="d3i-6a-w3X"/>
                            <constraint firstItem="t6c-Pa-nLf" firstAttribute="leading" secondItem="7ip-PO-2ad" secondAttribute="leading" id="e7E-g6-3Tn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="ZPg-Tc-wED"/>
                    <connections>
                        <outlet property="tableView" destination="t6c-Pa-nLf" id="6bA-Cg-cL4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetails" id="UI7-Ll-UBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJy-h3-1Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="82"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseDetailsViewController" customModule="architectural_patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create game SpriteKit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-Bj-i2R">
                                <rect key="frame" x="119" y="172" width="176.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="khK-C8-JoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="courselogo" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-uN-8DQ">
                                <rect key="frame" x="87" y="245" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="41h-cQ-bb1"/>
                                    <constraint firstAttribute="width" constant="240" id="BPE-DI-D3F"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-JO-vdg">
                                <rect key="frame" x="87" y="461" width="164.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons: 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-F6-42S">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-Ya-fUh">
                                        <rect key="frame" x="0.0" y="41.5" width="135.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-YR-xeR">
                                <rect key="frame" x="292.5" y="414" width="34.5" height="29.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXU-2l-qPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M3e-uN-8DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1gf-IK-MwB"/>
                            <constraint firstItem="dWa-YR-xeR" firstAttribute="top" secondItem="M3e-uN-8DQ" secondAttribute="bottom" constant="-31" id="37v-Kv-cl2"/>
                            <constraint firstItem="dWa-YR-xeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="68N-wn-jRZ"/>
                            <constraint firstItem="FvC-JO-vdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="CAm-mR-Mvn"/>
                            <constraint firstItem="FvC-JO-vdg" firstAttribute="top" secondItem="M3e-uN-8DQ" secondAttribute="bottom" constant="16" id="Edl-vd-IrL"/>
                            <constraint firstItem="hhf-Bj-i2R" firstAttribute="centerX" secondItem="M3e-uN-8DQ" secondAttribute="centerX" id="PzP-uc-UsL"/>
                            <constraint firstItem="hhf-Bj-i2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="WwS-kf-NWn"/>
                            <constraint firstItem="dWa-YR-xeR" firstAttribute="trailing" secondItem="M3e-uN-8DQ" secondAttribute="trailing" id="XIm-ng-ctT"/>
                            <constraint firstItem="M3e-uN-8DQ" firstAttribute="top" secondItem="hhf-Bj-i2R" secondAttribute="bottom" constant="8" id="aKY-lk-8QB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3e-uN-8DQ" secondAttribute="trailing" constant="87" id="igp-fL-bFR"/>
                            <constraint firstItem="M3e-uN-8DQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ow9-tu-XJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uep-mV-LLq"/>
                    <connections>
                        <outlet property="courseImage" destination="M3e-uN-8DQ" id="QFd-oB-IV7"/>
                        <outlet property="courseNameLabel" destination="hhf-Bj-i2R" id="WmD-hs-SeE"/>
                        <outlet property="favoriteButton" destination="dWa-YR-xeR" id="1Wp-gg-upy"/>
                        <outlet property="numberOfLessonsLabel" destination="Xo6-F6-42S" id="4ne-8B-dbt"/>
                        <outlet property="numberOfTestsLabel" destination="SXL-Ya-fUh" id="ODW-VO-xi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="81.696428571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="courselogo" width="600" height="432"/>
        <image name="heart.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
